apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gin-next-06-18t11-19-14
spec:
  encryptedData:
    .dockerconfigjson: AgAzrGPSfLsmIGVNVjm1ZkgzQGLsq7ljsu3BR4g1gU9ur6nYHlk14tf8u/zZGy1oIsbr+wQN8C3sKwN7fnrOuUnr7QqV/w/VS3nyAXnfBQStVlW51lG/WoAwoGabAOfPdtGOwNRpnhJbi5ClL54eb8+XWsm+h2cNNisF1VOqUtwW1kEg/5VFHgB1k+gGvjz9aVegKhYytiqVhrR98Y5xU4tQRtY41DCuhfLNQ/jazuEdy5atEh5lR4Lp0qgPXfnhUhtuGJWwbi5Ok89u/4FCJoUhezqzY1MsOnatJ29+lG0Z4TS7wt5R5S9YphuXmP8L3KLjZTwHEX5jn0gRORRW4IqSeNt57ACt8iKp0lsF7NKj2eedu30q+AqOZ91LFJ/GP/Cpw0ECxFfr1k37gUbkIgVdu7l4F5oaq0iA6LKk+7oejvT4W9laA/kYW5U+tBepvBJ5sp53X1hdx4W2EOHzeHx5xPxYoU5wQGaHFEEbLNNaoJPR1gWrx5JyIf+Bx6wqLbAbe0dajNEC2L0ndH4u7skHxNJHHc1hG9TG3MuvV3mMoYw8erw3Fv6+AbZRCMhDdZ4XbA76z3Uv5cvwSaXiqJcG9sZ38zaRajDhWHrvrrtkMJmj5VSvNNo5ZpGyTL2UGeZXjjmqDE6DVT342oP1jekmPMUSY1sfMNZZOxKdkQ4E48M3bFWFVk1NP+kvLDfzU4CFxD+k+qwmZ60AFgfhTM5ntkUs7QLFHgT+PLOtrpCrAKT8m4r+r2B/Bg6zHQYedPq5fyF3WkEFWt1UtReAmZY6xSgx0N9N6qWwSIGDP9hOqW8UhL4IvV1W8HLXMgaTcHtTgX5ZdgDrgQVAy+rpw6AlwvA+1BhAlT7x4BtwuV3qnOYHYZbSn+msjjgqVUaeNq0GR8JdlaDQeG1qyDrMBSQQovTcFyw/0Ts273jvOR4XOKKNQKZl+2Jnuep/++wKyT8=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gin-next-06-18t11-19-14
    type: kubernetes.io/dockerconfigjson

